# The reattach-to-user-namespace is necessary for OSX copy/paste to play nice
# with tmux.
# Its from https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

source ~/.tmux/tmux.conf
set-option -g default-command "~/.tmux/reattach-to-user-namespace -l /usr/local/bin/zsh"
